# WPFMessageBoxSampleCreator

./: README.md
.github/workflows/: release.yml
src/: WPFMessageBoxSampleCreator.slnx
src/MessageBoxSampleCreator/: App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs  WPFMessageBoxSampleCreator.csproj  WebView2Window.xaml  WebView2Window.xaml.cs
src/WPFMessageBoxSampleCreator/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs  README.txt  WPFMessageBoxSampleCreator.csproj
src/WPFMessageBoxSampleCreator/Core/Interfaces/: IListBoxItem.cs
src/WPFMessageBoxSampleCreator/Features/About/: AboutControl.xaml  AboutControl.xaml.cs  AboutViewModel.cs
src/WPFMessageBoxSampleCreator/Features/Home/: HomeControl.xaml  HomeControl.xaml.cs  HomeViewModel.cs
src/WPFMessageBoxSampleCreator/Features/MessageBoxSampleCreator/: MessageBoxSampleCreatorControl.xaml  MessageBoxSampleCreatorControl.xaml.cs  MessageBoxSampleCreatorViewModel.cs
