<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Title>WPFMessageBoxSampleCreator</Title>
    <Description>generating sample MessageBox for WPF.</Description>
    <Authors>s-iguchi</Authors>
    <Company>s-iguchi</Company>
    <Product>WPFMessageBoxSampleCreator</Product>
    <OutputType>WinExe</OutputType>
    <TargetFrameworks>net10.0-windows;net8.0-windows</TargetFrameworks>
      <Optimize>true</Optimize>
      <Nullable>enable</Nullable>
      <PlatformTarget>x64</PlatformTarget>
      <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>icon.ico</ApplicationIcon>
    <Version>1.0.0</Version>
    <AssemblyVersion>1.0.0.1</AssemblyVersion>
    <FileVersion>1.0.0.1</FileVersion>

  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DebugType>none</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Web.WebView2" Version="1.0.3800.47" />
  </ItemGroup>

  <ItemGroup>
    <None Update="README.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
